<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/colorPalette.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./styles/carousel.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:ital,wght@0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <script src="./scripts/httpsURL.js"></script>
    <title>Brazilian Harpy</title>
</head>
<body>
    
       <!-- Languages -->


    <div class="languages">
        <div id="atualLanguage" onclick="showLanguages()">
            <img id="atualFlag" class="flag change" src="./images/flags/br.png" >
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-down" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <line x1="12" y1="5" x2="12" y2="19" />
                <line x1="16" y1="15" x2="12" y2="19" />
                <line x1="8" y1="15" x2="12" y2="19" />
            </svg>
        </div>
        <ul id="languagesFlags" class="hide">
            <li><a id="en" href="#en-us" data-reload><img class="flag" src="./images/flags/us.jpg"></a></li>
            <li><a id="pt" href="#pt-br" data-reload><img class="flag" src="./images/flags/br.png"></a></li>
        </ul>
    </div>

    <!-- NAVMENUS (HEADER) -->

    
    <header>


        <!-- FIRST DESKTOP NAVMENU -->


        <nav id="firstNavBar">
            <div class="logo">
                <a href="#home"><img src="./images/logo/logo.png" alt="Logo"></a>
            </div>
            <ul>
                <li class="homeMenu"><a href="#">Início</a></li>
                <li 
                onmouseover="showMenuItems(this)"
                onmouseout="hideMenuItems(this)">
                <label class="servicesMenu">Serviços</label>
                    <ul class="submenu1 hide"> 
                        <li class="devWebMenu">Desen. web</li>
                        <li 
                        onmouseover="showMenuItems(this)"
                        onmouseout="hideMenuItems(this)">
                        <label class="appsMenu">Aplicativos</label>
                            <ul class="submenu2 hide">
                                <li class="appsMenu"><a href="#">Mobile</a></li>
                                <li class="desktop-Menu"><a href="#">Desktop</a></li>
                            </ul>
                        </li>
                        <li class="marketingMenu">Marketing Digital</li>
                    </ul>
                </li>
                <li class="aboutMenu"><a href="#">Sobre</a></li>
                <li><strong class="contactMenu"><a href="#">Contato</a></strong></li>
            </ul>
        </nav>


        <!-- SECOND DESKTOP NAVMENU -->


        <div class="nav-container hide-second" id="second-nav-container">
            <nav id="secondNavBar">
                <div class="logo" id="second-logo">
                    <a href="#home"><img src="./images/logo/logo.png" alt="Logo"></a>
                </div>
                <ul id="specialUL1">
                    <li class="homeMenu">Início</li>
                    <li 
                    onmouseover="showMenuItems(this)"
                    onmouseout="hideMenuItems(this)">
                    <label class="servicesMenu">Serviços</label>
                    <ul class="submenu1 hide"> 
                        <li class="devWebMenu">Desen. web</li>
                        <li 
                        onmouseover="showMenuItems(this)"
                        onmouseout="hideMenuItems(this)">
                        <label class="appsMenu">Aplicativos</label>
                        <ul class="submenu2 hide">
                            <li class="appsMenu"><a href="#">Mobile</a></li>
                            <li class="desktop-Menu"><a href="#">Desktop</a></li>
                        </ul>
                        </li>
                        <li class="marketingMenu">Marketing Digital</li>
                    </ul>
                </ul>
                <ul id="specialUL2">
                </li>
                <li class="aboutMenu">Sobre</li>
                <li><strong class="contactMenu">Contato</strong></li>
                </ul>
            </nav>
        </div>


        <!-- MOBILE NAVMENU -->


        <div class="nav-container">
            <nav id="mobileNavBar">
                <div class="logo" id="mobile-logo">
                    <a href="#home"><img src="./images/logo/logo.png" alt="Logo"></a>
                </div>
                <div>
                    <div class="menu-btn">
                        <div class="menu-btn__burger"></div>
                    </div>
                </div>
            </nav>
            <ul id="side-menu">
                <li class="homeMenu">Início</li>
                <li id="Li1">
                <label id="servicesMenu" class="servicesMenu">Serviços</label>
                <ul id="submenuMobile1"> 
                    <li class="devWebMenu">Desen. web</li>
                    <li class="appsMenu">
                        Aplicativos
                    </li>
                    <li class="marketingMenu">Marketing Digital</li>
                </ul>
            </li>
            <li class="aboutMenu">Sobre</li>
            <li><strong class="contactMenu">Contato</strong></li>
            </ul>
        </div>

    </header>


    <!-- BODY -->


    <div class="bodyContainer">


        <!-- HOME -->


        <div id="home">
            <div class="carousel-container">
                <div class="carousel-slide">
                    <ul>
                        <li class="visible">
                            <div class="item-content">
                                <img src="./images/img/bgHome1.jpg" alt="">
                                <div class="slide-content">
                                    <div class="slide-content-text">
                                        <h2 id="slide1Title" class="change">Alcance mais <br>pessoas!</h2>
                                        <br>
                                        <div id="slide1Text" class="change">
                                            A Brazilian Harpy desenvolve websites sob medida para  a sua necessidade,
                                            indo <br>onde as redes sociais não alcançam e colocando o seu negócio
                                            no radar da <br>Google.
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="item-content hide">
                            <img src="./images/img/bgHome2.jpg" alt="">
                            <div class="slide-content">
                                <div class="slide-content-text">
                                    <h2 id="slide2Title" class="change">Mais contato entre você <br>e seus clientes!</h2>
                                    <br>
                                    <div id="slide2Text" class="change">
                                        Pare com o trabalho repetitivo e aumente a produtividade com o <br>programa de
                                        automatização da Brazilian Harpy. Aplicações Desktop para <br>melhora de performace.
                                    </div>
                                </div>
                                
                            </div>
                        </li>
                        <li class="item-content hide">
                            <img src="./images/img/bgHome3.jpg" alt="">
                            <div class="slide-content">
                                <div class="slide-content-text">
                                    <h2 id="slide3Title" class="change">Mais contato entre você
                                        <br>e seus clientes!</h2>
                                    <div id="slide3Text" class="change">
                                        Tenha um aplicativo mobile para manter a conexão com os clientes que <br>você já
                                        conseguiu captar.

                                </div>
                                
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="carousel-controls">
                    <div class="buttons-of-carousel">

                        <div id="prevBtn" class="carouselBtn">
                            <svg id="prevBtn1" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff75" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <line x1="5" y1="12" x2="19" y2="12" />
                                <line x1="5" y1="12" x2="11" y2="18" />
                                <line x1="5" y1="12" x2="11" y2="6" />
                            </svg>
                            <svg id="prevBtn2" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#43F5EC" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <line x1="5" y1="12" x2="19" y2="12" />
                                <line x1="5" y1="12" x2="11" y2="18" />
                                <line x1="5" y1="12" x2="11" y2="6" />
                            </svg>
                        </div>
                        <div id="nextBtn" class="carouselBtn">
                            <svg id="nextBtn1" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff75" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <line x1="5" y1="12" x2="19" y2="12" />
                                <line x1="13" y1="18" x2="19" y2="12" />
                                <line x1="13" y1="6" x2="19" y2="12" />
                            </svg>
                            <svg id="nextBtn2" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#43F5EC" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <line x1="5" y1="12" x2="19" y2="12" />
                                <line x1="13" y1="18" x2="19" y2="12" />
                                <line x1="13" y1="6" x2="19" y2="12" />
                            </svg>
                        </div>
                        <div class="button-more" id="btnMore">
                            <p id="verMais" class="change">Ver Mais</p>  
                            <svg id="svgMore1" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff75" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <line x1="12" y1="5" x2="12" y2="19" />
                                <line x1="18" y1="13" x2="12" y2="19" />
                                <line x1="6" y1="13" x2="12" y2="19" />
                            </svg>
                            <svg id="svgMore2" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-down" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#43F5EC" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <line x1="12" y1="5" x2="12" y2="19" />
                                <line x1="18" y1="13" x2="12" y2="19" />
                                <line x1="6" y1="13" x2="12" y2="19" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- INTER SECTION 1 -->


        <div id="inter-section1" class="inter-section">
            <div id="interSection1" class="inter-section-content change">
                <p class="phrase">
                    "O diálogo cria base para colaboração."
                </p>
                <p class="author">
                    - Paulo Freire
                </p>
            </div>
        </div>
        
        
        <!-- SERVICES -->


        <div id="services">

            
            <div id="board">
                <div id="devWeb-Card" class="card">
                    <div class="card-front">
                        <h4 class="card-title">Desenvolvimento Web</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/DW-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                O website é uma ferramenta obrigatória para mais de 99% dos negócios e isso deveria ser óbvio.
                            </p>
                            <p>
                                Seja para expandir o número de clientes por facilitar os mecanismos de busca do Google
                                (<a href="#Services" onClick="aClickService('digitalMarketing-Card');"><strong>veja também sobre Marketing Digital</strong></a>), ou simplesmente
                                para manter um posicionamento...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">

                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world" width="63.5" height="93" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="9" />
                                <line x1="3.6" y1="9" x2="20.4" y2="9" />
                                <line x1="3.6" y1="15" x2="20.4" y2="15" />
                                <path d="M11.5 3a17 17 0 0 0 0 18" />
                                <path d="M12.5 3a17 17 0 0 1 0 18" />
                            </svg>
                            <p class="card-content-back">Desenvolvimento Web</p>
                        </div>
                    </div>
                </div>

                <div id="appMobile-Card" class="card">
                    <div class="card-front">
                        <h4 class="card-title">Aplicativos Mobile</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/mobile-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                O modelo de computador mais utilizado no mundo hoje é o smartphone.
                            </p>
                            <p>
                                Dessa forma, qualquer empresa que se preze (Seja de grande ou pequeno 
                                porte), sabe que dominar essa tecnologia não é mais um diferencial, 
                                mas uma obrigação.
                            </p>
                            <p>
                                Seja para ter o controle do seu negócio na palma da sua mão, para ...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">

                            <svg xmlns="http://www.w3.org/2000/svg" width="63.5" height="93" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);"><path d="M16.75,2h-10c-1.103,0-2,0.897-2,2v16c0,1.103,0.897,2,2,2h10c1.103,0,2-0.897,2-2V4C18.75,2.897,17.853,2,16.75,2z M6.75,20V4h10l0.002,16H6.75z"></path><circle cx="11.75" cy="18" r="1"></circle></svg>
                            
                            <p class="card-content-back">Aplicativos <br> Mobile</p>
                        </div>
                    </div>
                </div>

                <div id="appDesktop-Card" class="card">
                    <div class="card-front">
                        <h4 class="card-title">Aplicativos Desktop</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/desktop-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                Seja para automatizar tarefas ou ter maior controle sobre os processos da sua 
                                empresa, as aplicações desktop são excelentes.   
                            </p>
                            <p>
                                Esses programas (ou aplicativos) são feitos sob medida pela Brazilian Harpy 
                                afim de facilitar ou, se possível, automatizar atividades que apesar de 
                                essenciais para o funcionamento do seu negócio, são repetitivas ...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">

                            <svg xmlns="http://www.w3.org/2000/svg" width="63.5" height="93" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);"><path d="M20,3H4C2.897,3,2,3.897,2,5v11c0,1.103,0.897,2,2,2h7v2H8v2h3h2h3v-2h-3v-2h7c1.103,0,2-0.897,2-2V5 C22,3.897,21.103,3,20,3z M4,14V5h16l0.002,9H4z"></path></svg>
                            
                            <p class="card-content-back">Aplicativos <br> Desktop</p>
                        </div>
                    </div>
                </div>

                <div id="marketPlace-Card" class="card">
                    <div class="card-front">
                        <h4 class="card-title">E-Commerce</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/marketplace-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                Ter uma vitrine online onde o cliente possa ver os produtos desejados e 
                                os seus preços é maravilhoso. Mas deixar esses produtos acessíveis para 
                                serem comprados do conforto da sua residência é com certeza muito melhor.
                            </p>
                            <p>
                                E não é apenas de lojas tradicionais que estamos falando, seja para 
                                facilitar ...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">

                            <svg xmlns="http://www.w3.org/2000/svg" width="63.5" height="93" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);">
                                <path d="M4,20h2V10c0-0.553,0.447-1,1-1h12V7c0-0.553-0.447-1-1-1h-3.051c-0.252-2.244-2.139-4-4.449-4S6.303,3.756,6.051,6H3 C2.447,6,2,6.447,2,7v11C2,19.104,2.896,20,4,20z M10.5,4c1.207,0,2.218,0.86,2.45,2h-4.9C8.282,4.86,9.293,4,10.5,4z"></path>
                                <path d="M21,11H9c-0.553,0-1,0.447-1,1v8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2v-8C22,11.447,21.553,11,21,11z M15,18 c-2.757,0-5-2.243-5-5h2c0,1.654,1.346,3,3,3s3-1.346,3-3h2C20,15.757,17.757,18,15,18z"></path>
                            </svg>
                            
                            <p class="card-content-back">E-Commerce</p>
                        </div>
                    </div>
                </div>

                <div id="digitalMarketing-Card" class="card">
                    <div class="card-front">
                        <h4 class="card-title">Marketing Digital</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/DM-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                Não importa o quão bom seja o seu negócio, se ele não conseguir 
                                alcançar novos clientes, vai fechar as portas.
                            </p>
                            <p>
                                É pensando nisso que a Brazilian Harpy compreende que tão importante
                                quanto te ajudar a ter um serviço de excelência, é te ajudar a ter um 
                                maor alcance para que novas pessoas conheçam esse serviço...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">

                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width:63.5px; height:93px" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            
                            <p class="card-content-back">Marketing Digital</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- MOBILE BOARD -->


        <div id="mobile-board">

            <div class="cards-carousel-controller">
                <svg id="prevCardBtn" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-left" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff75" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="5" y1="12" x2="19" y2="12" />
                    <line x1="5" y1="12" x2="11" y2="18" />
                    <line x1="5" y1="12" x2="11" y2="6" />
                </svg>
                <svg id="nextCardBtn" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff75" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="5" y1="12" x2="19" y2="12" />
                    <line x1="13" y1="18" x2="19" y2="12" />
                    <line x1="13" y1="6" x2="19" y2="12" />
                </svg>
            </div>

            <div id="carousel">


                <div id="last-Card-Clone" class="mobile-card">
                    <div class="card-front">
                        <h4 class="card-title">Marketing Digital</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/DM-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                Não importa o quão bom seja o seu negócio, se ele não conseguir 
                                alcançar novos clientes, vai fechar as portas.
                            </p>
                            <p>
                                É pensando nisso que a Brazilian Harpy compreende que tão importante
                                quanto te ajudar a ter um serviço de excelência, é te ajudar a ter um 
                                maor alcance para que novas pessoas conheçam esse serviço...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">

                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width:63.5px; height:93px" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            
                            <p class="card-content-back">Marketing <br>Digital</p>
                        </div>
                    </div>
                </div>

                <div id="devWeb-mobile-Card" class="mobile-card">
                    <div class="card-front">
                        <h4 class="card-title">Desenvolvimento Web</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/DW-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                O website é uma ferramenta obrigatória para mais de 99% dos negócios e isso deveria ser óbvio.
                            </p>
                            <p>
                                Seja para expandir o número de clientes por facilitar os mecanismos de busca do Google
                                (<a href="#Services"><strong>veja também sobre Marketing Digital</strong></a>), ou simplesmente
                                para manter um posicionamento...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">

                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world" width="63.5" height="93" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="9" />
                                <line x1="3.6" y1="9" x2="20.4" y2="9" />
                                <line x1="3.6" y1="15" x2="20.4" y2="15" />
                                <path d="M11.5 3a17 17 0 0 0 0 18" />
                                <path d="M12.5 3a17 17 0 0 1 0 18" />
                            </svg>
                            <p class="card-content-back">Desenvolvimento Web</p>
                        </div>
                    </div>
                </div>
    
                <div id="appMobile-mobile-Card" class="mobile-card">
                    <div class="card-front">
                        <h4 class="card-title">Aplicativos Mobile</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/mobile-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                O modelo de computador mais utilizado no mundo hoje é o smartphone.
                            </p>
                            <p>
                                Dessa forma, qualquer empresa que se preze (Seja de grande ou pequeno 
                                porte), sabe que dominar essa tecnologia não é mais um diferencial, 
                                mas uma obrigação.
                            </p>
                            <p>
                                Seja para ter o controle do seu negócio na palma da sua mão, para ...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">
                                
                                <svg xmlns="http://www.w3.org/2000/svg" width="63.5" height="93" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);"><path d="M16.75,2h-10c-1.103,0-2,0.897-2,2v16c0,1.103,0.897,2,2,2h10c1.103,0,2-0.897,2-2V4C18.75,2.897,17.853,2,16.75,2z M6.75,20V4h10l0.002,16H6.75z"></path><circle cx="11.75" cy="18" r="1"></circle></svg>
                                
                                <p class="card-content-back">Aplicativos Mobile</p>
                        </div>
                    </div>
                </div>
    
                <div id="appDesktop-mobile-Card" class="mobile-card">
                    <div class="card-front">
                        <h4 class="card-title">Aplicação Desktop</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/desktop-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                Seja para automatizar tarefas ou ter maior controle sobre os processos da 
                                sua empresa, as aplicações desktop são excelentes.   
                            </p>
                            <p>
                                Esses programas (ou aplicativos) são feitos sob medida pela Brazilian Harpy 
                                afim de facilitar ou, se possível, automatizar atividades que apesar de 
                                essenciais para o funcionamento do seu negócio, são repetitivas ...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">

                            <svg xmlns="http://www.w3.org/2000/svg" width="63.5" height="93" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);"><path d="M20,3H4C2.897,3,2,3.897,2,5v11c0,1.103,0.897,2,2,2h7v2H8v2h3h2h3v-2h-3v-2h7c1.103,0,2-0.897,2-2V5 C22,3.897,21.103,3,20,3z M4,14V5h16l0.002,9H4z"></path></svg>
                            
                            <p class="card-content-back">Aplicativos Desktop</p>
                        </div>
                    </div>
                </div>
    
                <div id="marketPlace-mobile-Card" class="mobile-card">
                    <div class="card-front">
                        <h4 class="card-title">E-Commerce</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/marketplace-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                Ter uma vitrine online onde o cliente possa ver os produtos desejados e os
                                seus preços é maravilhoso. Mas deixar esses produtos acessíveis para serem
                                comprados do conforto da sua residência é um passo adiante.
                            </p>
                            <p>
                                E não é apenas de lojas tradicionais que estamos falando, seja parafacilitar 
                                a contratação de um serviço por ...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">

                            <svg xmlns="http://www.w3.org/2000/svg" width="63.5" height="93" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);">
                                <path d="M4,20h2V10c0-0.553,0.447-1,1-1h12V7c0-0.553-0.447-1-1-1h-3.051c-0.252-2.244-2.139-4-4.449-4S6.303,3.756,6.051,6H3 C2.447,6,2,6.447,2,7v11C2,19.104,2.896,20,4,20z M10.5,4c1.207,0,2.218,0.86,2.45,2h-4.9C8.282,4.86,9.293,4,10.5,4z"></path>
                                <path d="M21,11H9c-0.553,0-1,0.447-1,1v8c0,1.104,0.896,2,2,2h10c1.104,0,2-0.896,2-2v-8C22,11.447,21.553,11,21,11z M15,18 c-2.757,0-5-2.243-5-5h2c0,1.654,1.346,3,3,3s3-1.346,3-3h2C20,15.757,17.757,18,15,18z"></path>
                            </svg>
                            
                            <p class="card-content-back">E-Commerce</p>
                        </div>
                    </div>
                </div>
    
                <div id="digitalMarketing-mobile-Card" class="mobile-card">
                    <div class="card-front">
                        <h4 class="card-title">Marketing Digital</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/DM-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                Não importa o quão bom seja o seu negócio, se ele não conseguir 
                                alcançar novos clientes, vai fechar as portas.
                            </p>
                            <p>
                                É pensando nisso que a Brazilian Harpy compreende que tão importante
                                quanto te ajudar a ter um serviço de excelência, é te ajudar a ter um 
                                maor alcance para que novas pessoas conheçam esse serviço...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">

                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="width:63.5px; height:93px" xmlns="http://www.w3.org/2000/svg">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                            
                            <p class="card-content-back">Marketing <br>Digital</p>
                        </div>
                    </div>
                </div>

                <div id="first-Card-Clone" class="mobile-card">
                    <div class="card-front">
                        <h4 class="card-title"+>Desenvolvimento Web</h4>
                        <div class="card-image">
                            <img src="./images/img/cards/DW-card.jpg" alt="Web Development">
                        </div>
                        <div class="card-text-content">
                            <p>
                                O website é uma ferramenta obrigatória para mais de 99% dos negócios e isso deveria ser óbvio.
                            </p>
                            <p>
                                Seja para expandir o número de clientes por facilitar os mecanismos de busca do Google
                                (<a href="#Services"><strong>veja também sobre Marketing Digital</strong></a>), ou simplesmente
                                para manter um posicionamento...
                            </p>
                        </div>
                        <button class="card-button">Ver mais</button>
                    </div>
                    <div class="card-back">
                        <div class="card-back-container">

                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world" width="63.5" height="93" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                                <circle cx="12" cy="12" r="9" />
                                <line x1="3.6" y1="9" x2="20.4" y2="9" />
                                <line x1="3.6" y1="15" x2="20.4" y2="15" />
                                <path d="M11.5 3a17 17 0 0 0 0 18" />
                                <path d="M12.5 3a17 17 0 0 1 0 18" />
                            </svg>
                            <p class="card-content-back">Desenvolvimento Web</p>
                        </div>
                        </div>
                </div>

            </div>

                

            </div>
            
        </div>
            
    </div>


    <!-- INTER-SECTION 2 -->


    <div id="inter-section2" class="inter-section">
        <div id="interSection2" class="inter-section-content change">
            <p class="phrase">
                "Escolhe um trabalho de que gostes e não terás que trabalhar nem um dia na tua vida."
            </p>
            <p class="author">
                - Confúcio
            </p>
        </div>
    </div>


    <!-- ABOUT -->


    <div id="about">
        <div id="about-content">
            <h1 id="aboutTitle" class="change">SOBRE</h1>
            <div id="aboutText" class="change">
                <p>
                    Criada inicialmente com o intuito de fornecer soluções unicamente na área de 
                    desenvolvimento web, a Brazilian Harpy apresenta hoje uma gama de serviços 
                    complementares muito mais variados. Serviços esses, cem porcento baseados nas 
                    suas demandas e necessidades. 
                </p>

                <p>
                    Nossa proposta fundamental é fornecer as ferramentas digitais que o seu negócio 
                    precisa, seja ele uma empresa de médio porte, pequeno porte, ou mesmo em casos 
                    de trabalhadores individuais.
                </p>
                
                <p>
                    Essas ferramentas  são diversas e desenvolvidas sob medida de acordo com as suas 
                    necessidades, como por exemplo:
                </p>

                <br>

                <ul>
                    <li>
                        A criação de websites, serviços de marketing digital e criação de lojas online 
                        caso a sua necessidade seja de expandir a sua marca e alcançar mais pessoas;
                    </li>

                    <li>
                        A criação de palicações mobile e desktop caso seu principal problema seja o tempo 
                        que você perde (Ou seus funcionários) executando tarefas repetitivas que devem ser 
                        automatizadas;
                    </li>

                    <li>
                        Ou mesmo outros serviços como criação de apps para os seus clientes (‘Pedido muito 
                        comun para pequenos restaurantes que desejam fugir das taxas de entrega dos 
                        aplicativos tradicionais’).
                    </li>
                </ul>
                
                <br>

                <p>
                    E essas são apenas algumas aplicações dos nossos serviços, pois as possibilidades 
                    são infinitas.
                </p>
            </div>
        </div>
    </div>    


    <!-- INTER-SECTION 3 -->


    <div id="inter-section3" class="inter-section">
        <div id="interSection3" class="inter-section-content change">
            <p class="phrase">
                "O que faz andar o barco não é a vela enfunada, mas o vento que não se vê."
            </p>
            <p class="author">
                - Platão
            </p>
        </div>
    </div>


    <!-- CONTACT -->


    <div id="contact">
        <div id="contact-content">
            <h1 id="contactTitle" class="change">Contato</h1>
            <div id="contact-form">
                <div id="contactNames">
                    <input type="text" id="firstName" name="firstName" placeholder="*Nome">
                    <input type="text" id="lastName" name="LastName" placeholder="*Sobrenome">
                </div>

                <div id="email-phone">
                    <input id="emailInput" type="email" placeholder="*E-mail" id="email">
                    <input id="phoneInput" type="phone" placeholder="Telefone: +55(11)99999-9999 (Opcional)" id="phone">
                </div>
                
                <textarea name="message" 
                id="ContactMessage" 
                cols="30" rows="10"
                placeholder="  * Digite aqui a sua mensagem..."></textarea>

                <div id="contactBtn">
                    <input type="button" value="Enviar" id="enviar">
                </div>
            </div>
        </div>
    </div>



    <!-- FOOTER -->


    <footer>


        <!-- FOOTER MOBILE NAVBAR -->


        <nav id="footer-mobile-navbar">
            <a href="#" class="servicesMenu">Serviços</a>
            <a href="#" class="contactMenu"><strong>Contato</strong></a>
        </nav>

    </footer>
 

    
    
    <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
    (function() {
        emailjs.init("user_SXsMQ0fsKn4dGxXMdtDVV");
    })();
    </script>
    <script src="./scripts/suaveScrool.js"></script>
    <script src="./scripts/changeContactLanguage.js"></script>
    <script src="./scripts/changeCardsLanguage.js"></script>
    <script src="./scripts/SecondMenu.js"></script>
    <script src="./scripts/jsmail.js"></script>
    <script src="./scripts/cardsCarousel.js"></script>
    <script src="./scripts/changeCards.js"></script>
    <script src="./scripts/mobileMenu.js"></script>
    <script src="./scripts/showMenuItems.js"></script>
    <script src="./scripts/changeText.js"></script>
    <script src="./scripts/language.js" ></script>
    <script src="./scripts/carousel.js"></script>
    <script src="./scripts/servicePages.js"></script>
</body>
</html>